{
  "compilerOptions": {
    /* === Core Output Settings === */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Bundler",
    "outDir": "dist",

    /* === React + Next.js Compatibility === */
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* === Type Safety & Declarations === */
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* === Path Aliases === */
    "baseUrl": ".",
    "paths": {
      "@core": ["./src/core/index.server.ts"],
      "@core-client": ["./src/core/index.client.ts"],

      "@form": ["./src/form/index.server.ts"],
      "@form-client": ["./src/form/index.client.ts"],

      "@site": ["./src/site/index.server.ts"],
      "@site-client": ["./src/site/index.client.ts"],

      
      "@typo": ["./src/typo/index.server.ts"],
      // "@typo-client": ["./src/typo/index.client.ts"],
      
      "@/*": ["./src/*"]
    },

    /* === Next.js Optimization === */
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src", "src/site/contexts/.tsxContext.tsx"],
  "exclude": ["node_modules", "dist"]
}
